<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento de Musica</title>
    <link rel="stylesheet" href="./public/styles.css">
</head>

<body>
    <header class="h-screen bg-[url('../img/hero.jpg')] bg-cover bg-center">
        <nav class="w-full mx-auto rounded-sm text-center text-white sm:w-4/5 md:text-xl lg:text-2xl">
            <ul>
                <li class="inline-block p-2 hover:text-blue-200 hover:rounded-sm sm:p-5"><a href="#">Home</a></li>
                <li class="inline-block p-2 hover:text-blue-200 hover:rounded sm:p-5"><a href="#">About</a></li>
                <li class="inline-block p-2 hover:text-blue-200 hover:rounded sm:p-5"><a href="#">Concerts</a></li>
                <li class="inline-block p-2 hover:text-blue-200 hover:rounded sm:p-5"><a href="#">Gallery</a></li>
                <li class="inline-block p-2 hover:text-blue-200 hover:rounded sm:p-5"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class=" w-4/5 mx-auto text-center lg:mt-36">
            <h2 class="text-blue-600 text-4xl lg:text-6xl">THE BEST</h2>
            <h1 class="text-4xl text-white mt-2 lg:text-6xl">MUSIC BAND EVER</h1>
            <p class="text-white mt-4 lg:text-xl">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
                look</p>
            <a href="#" class="bg-white w-9/12 p-2 rounded-lg mt-4 inline-block ">Music & Entertainment</a>
            <a href="#" class="bg-white w-9/12  p-2 rounded-lg mt-2 inline-block ">Buy Tickets</a>
        </div>
    </header>
    <main>
        <section class="mt-48 flex flex-col justify-center items-center md:flex-row md:justify-around">
            <article class="text-center m-4 w-full flex flex-col justify-around items-center md:w-1/2 ">
                <h2 class="text-6xl font-light lg:text-8xl">About</h2>
                <p class="mt-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aliquam ipsam
                    consectetur natus magnam maiores molestias, assumenda quam autem vitae accusantium voluptate dolorem
                    id, earum omnis. Perferendis quas dolorum aliquam!</p>
                <a href="#"
                    class="bg-black text-white w-9/12 p-2 rounded-lg mt-16 inline-block font-medium hover:bg-blue-400">Read
                    More</a>
            </article>
            <div class="mt-4 w-full mx-auto md:w-1/2">
                <img src="img/about.jpg" alt="about" class="rounded max-w-full">
            </div>
        </section>
        <section class="mt-48 flex flex-col justify-center items-center md:flex-row md:justify-around">
            <article class="text-center m-4 w-full flex flex-col justify-around items-center md:w-1/2">
                <h2 class="text-6xl font-light lg:text-8xl">Upcoming Concerts</h2>
                <p class="mt-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis in amet ipsam nobis
                    ratione et, inventore eos dolorem facilis aliquid asperiores. Cum vero blanditiis cupiditate alias,
                    soluta voluptatum. Ab, in?
                    Numquam facere distinctio quisquam magni voluptatem enim quam ea dolor sed mollitia aspernatur
                    asperiores fugit, aut, provident in voluptatibus quis explicabo? Fugit doloremque, similique aut
                    eligendi esse sunt quaerat eos.
                    Autem, aliquam! Consequatur saepe nihil similique. Ullam numquam atque modi provident quasi, omnis
                    quaerat in nisi voluptatem hic quibusdam corrupti natus nulla explicabo quidem qui odit praesentium
                    tenetur voluptatibus voluptates?</p>
                <a href="#"
                    class="bg-black text-white w-9/12 p-2 rounded-lg mt-16 inline-block font-medium hover:bg-blue-400">Read
                    More</a>
            </article>
            <div class="mt-4 w-full mx-auto md:w-1/2">
                <img src="img/upcoming.jpg" alt="upcoming" class="rounded max-w-full">
            </div>
        </section>
        <section class="bg-gray-200 mt-48 flex flex-col justify-center items-center md:flex-row md:justify-around">
            <article class="text-center m-4 w-full flex flex-col justify-around items-center md:w-1/2">
                <h2 class="text-6xl font-light lg:text-8xl">Upcoming Concerts</h2>
                <p class="mt-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis in amet ipsam nobis
                    ratione et, inventore eos dolorem facilis aliquid asperiores. Cum vero blanditiis cupiditate alias,
                    soluta voluptatum. Ab, in?
                    Numquam facere distinctio quisquam magni voluptatem enim quam ea dolor sed mollitia aspernatur
                    asperiores fugit, aut, provident in voluptatibus quis explicabo? Fugit doloremque, similique aut
                    eligendi esse sunt quaerat eos.
                    Autem, aliquam! Consequatur saepe nihil similique. Ullam numquam atque modi provident quasi, omnis
                    quaerat in nisi voluptatem hic quibusdam corrupti natus nulla explicabo quidem qui odit praesentium
                    tenetur voluptatibus voluptates?</p>
                <a href="#"
                    class="bg-black text-white w-9/12 p-2 rounded-lg mt-16 inline-block font-medium hover:bg-blue-400">Read
                    More</a>
            </article>
            <div class="mt-4 w-full mx-auto flex flex-wrap md:w-1/2">
                <img src="img/upcoming.jpg" alt="upcoming" class="rounded w-1/2">
                <img src="img/upcoming.jpg" alt="upcoming" class="rounded w-1/2">
                <img src="img/upcoming.jpg" alt="upcoming" class="rounded w-1/2">
                <img src="img/upcoming.jpg" alt="upcoming" class="rounded w-1/2">
            </div>
        </section>
        <section class="bg-black">
            <h2 class="text-6xl font-light lg:text-8xl">Contact us</h2>
            <form class="flex flex-col w-3/4 mx-auto">
                <input class="p-4 m-4 outline-none" type="text" placeholder="name">
                <input class="p-4 m-4 outline-none" type="email" placeholder="email">
                <input class="p-4 m-4 outline-none" type="text" placeholder="phone">
                <input class="p-4 m-4 outline-none" type="text" placeholder="message" />
                <a href="#"
                    class="bg-white text-dark w-11/12 p-4 mx-auto rounded mt-4 text-center inline-block font-medium hover:bg-blue-100">Submit</a>
            </form>
            <footer class="text-center text-white mt-20 text-4xl">Gabriel Acero 2022</footer>
        </section>
    </main>
</body>

</html>